# MessagePack for JRuby

[![Build Status](https://travis-ci.org/iconara/msgpack-jruby.png?branch=master)](https://travis-ci.org/iconara/msgpack-jruby)

A MessagePack implementation for JRuby, built on top of the MessagePack Java libraries. Faster and easier to use than using the C MessagePack gem in JRuby.

## Installation

    gem install msgpack-jruby

or with Bundler

    gem 'msgpack-jruby', :require => 'msgpack'

## Extra features

* Decode keys as symbols by passing `:symbolize_keys => true` to `#unpack`.
* Decode strings with their right encoding by passing `:encoding => Encoding::UTF_8` to `#unpack`.

## Copyright

Copyright 2012 Theo Hultberg

_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License You may obtain a copy of the License at_

[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

_Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._